04_06_dist/auth.xaml

<Page x:Class="_04_06_dist.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_06_dist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="275*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="241,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="72,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="88,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.406,2.052" Click="Button_Click"/>
        <CheckBox Content="Показать пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="72,106,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <PasswordBox x:Name="password_" Grid.Column="1" HorizontalAlignment="Left" Margin="72,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="visible_pass" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="72,57,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Page>
