04_06_dist/CAPCHA.xaml

<Page x:Class="_04_06_dist.CAPCHA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_06_dist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CAPCHA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox FontSize="50" IsEnabled="False" FontFamily="Segoe Script" FontWeight="Bold" Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF65778D" >
            <TextBox.Style>
                <Style  TargetType="{x:Type TextBox}" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="ResetCaptchaButton" Content="Поменять" FontSize="15" Width="100" Height="30" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" HorizontalContentAlignment="Center" Click="ResetCaptchaButton_Click" FontFamily="segoe ui"></Button>
        <TextBox FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Width="100" Height="30" Name="CaptchaEnter" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Width="100" Height="30" Margin="5,5,5,5" Content="Войти" FontSize="15" Name="BtnCaptchaEnter" Click="BtnCaptchaenter_Click"></Button>
        <TextBlock Grid.Row="1" Text="Введите тест сверху" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Page>
