04_06_dist/Seller.xaml

<Page x:Class="_04_06_dist.Seller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_06_dist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seller">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="233*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="275*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="new_order" HorizontalAlignment="Left" Height="23" Margin="84,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBox x:Name="new_client" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="new_service" HorizontalAlignment="Left" Height="23" Margin="147,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="23,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="Button_Click"/>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="118,38,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="23,38,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="48"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="158,38,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45"/>
    </Grid>
</Page>
