04_06_dist/StSeller.xaml

<Page x:Class="_04_06_dist.StSeller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_06_dist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StSeller">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="new_order" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="147,3,0,0" />
        <TextBox x:Name="new_client" HorizontalAlignment="Left" Height="23" Margin="147,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="new_service" HorizontalAlignment="Left" Height="23" Margin="147,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="сформировать заказ" Margin="290,255,0,0" Click="Button_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="117" Background="#FF498C51"/>
        <Label Content="КОД заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label Content="Время заказа" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Дата создания" HorizontalAlignment="Left" Margin="-3,36,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="new_service_Copy" HorizontalAlignment="Left" Height="23" Margin="147,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="new_service_Copy1" HorizontalAlignment="Left" Height="23" Margin="147,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата закрытия" HorizontalAlignment="Left" Margin="-3,172,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="-3,141,0,0" VerticalAlignment="Top" Height="26" Width="86" RenderTransformOrigin="0.554,0.038"/>
        <TextBox x:Name="new_service_Copy2" HorizontalAlignment="Left" Height="23" Margin="147,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Время аренды" HorizontalAlignment="Left" Margin="-3,216,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="new_service_Copy3" HorizontalAlignment="Left" Height="23" Margin="147,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="-3,252,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="new_service_Copy4" HorizontalAlignment="Left" Height="23" Margin="147,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="211" Margin="584,0,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="376,44,0,0" VerticalAlignment="Top" Height="41" Width="208"/>
        <Label Content="ОСТАЛОСЬ:" HorizontalAlignment="Left" Margin="376,0,0,0" VerticalAlignment="Top" Height="41" Width="208"/>
        <Button x:Name="Buttonback" Content="Назад" HorizontalAlignment="Left" Margin="376,81,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,0.75" Click="Buttonback_Click"/>
    </Grid>
</Page>
